# AIGameAutomation

./: README.md  README_ACTIONS.md  build.gradle  settings.gradle  使用说明.txt
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ai/gameautomation/: MainActivity.kt
app/src/main/java/com/ai/gameautomation/ai/: AIEngine.kt
app/src/main/java/com/ai/gameautomation/service/: AutomationService.kt  Decision.kt  GameAccessibilityService.kt
app/src/main/res/layout/: activity_main.xml  overlay_control.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml
